server {
    listen 80; 
    listen 443 ssl;
    server_tokens off;
    server_name 178.154.199.48;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}
